# API Keys
THEMEALDB_API_KEY=1

# OpenAI
OPENAI_API_KEY=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

# Flask
FLASK_APP=main.py
FLASK_ENV=development
SECRET_KEY=mealprep-secret-key-2024et-key-2024